# PCS

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/processia/gradle/core/: CompileJavaProgramObjectLocally.java  CopyIniFilesToInstallation.java  DbCreateBootstrapTask.java  DbDumpDatabaseSchema.java  DbExportDatabaseSchema.java  DbImportDatabaseSchema.java  GenerateWarTask.java  InitializeEclipseProject.java  InsertJavaProgramObjectRemotelyNCompile.java  ProcessiaCorePlugin.java  SpinnerExtractFullSchema.java  SpinnerRunComplete.java  SpinnerRunInScanMode.java  SpinnerRunModelOnly.java  SpinnerRunSourcesOnly.java
